actions/versions-package-tools/.github/actions/send-slack-notification/action.yml
name: 'Send Slack notification'
description: 'SendSlack notification about new versions of a tool'
inputs:
  url:
    required: true
    description: 'Slack channel url'
  tool-name:
    required: true
    description: 'Name of a tool to send notification for. Like Xamarin or Python'
    default: 'Xamarin'
  add-to-toolset-flag:
    required: false
    description: 'Flag to use notification for adding new versions to toolset'
  tool-version:
    required: false
    description: 'New versions of a tool'
  pipeline-url:
    required: false
    description: 'Url of a pipeline'
  image-url:
    required: false
    description: 'Image url for message'
    default: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
  text:
    required: false
    description: 'Message text'
runs:
  using: "composite"
  steps:
    - id: send-slack-notification
      name: Send Slack notification
      shell: pwsh
      run: ./get-new-tool-versions/send-slack-notification.ps1 -Url "${{ inputs.url }}" `
                                                                      -ToolName "${{ inputs.tool-name }}" `
                                                                      -ToolVersion "${{ inputs.tool-version }}" `
                                                                      -PipelineUrl "${{ inputs.pipeline-url }}" `
                                                                      -ImageUrl "${{ inputs.image-url }}" `
                                                                      -Text "${{ inputs.text }}" `
                                                                      "${{ inputs.add-to-toolset-flag }}"

actions/versions-package-tools/.github/workflows/get-xamarin-versions.yml
- uses: ./.github/actions/send-slack-notification
  if: needs.find-new-python-versions.outputs.versions-output != ''
  with:
    url: ${{ secrets.SLACK_CHANNEL_URL }}
    tool-name: 'Python'
    tool-version: ${{ needs.find-new-python-versions.outputs.versions-output }}
    image-url: 'https://www.python.org/static/community_logos/python-powered-h-100x130.png'
    add-to-toolset-flag: '-AddToToolsetFlag'

actions/versions-package-tools/.github/workflows/get-xamarin-versions.yml
- uses: ./.github/actions/send-slack-notification
  if: needs.find-new-xamarin-versions.outputs.versions-output != ''
  with:
    url: ${{ secrets.SLACK_CHANNEL_URL }}
    tool-name: 'Xamarin'
    tool-version: ${{ needs.find-new-xamarin-versions.outputs.versions-output }}
    image-url: 'https://avatars.githubusercontent.com/u/790012?s=200&v=4'
    add-to-toolset-flag: '-AddToToolsetFlag'