actions/versions-package-tools/.github/actions/send-slack-notification/action.yml
name: 'Send Slack notification'
description: 'SendSlack notification about new versions of a tool'
inputs:
  url:
    required: true
    description: 'Slack channel url'
  tool-name:
    required: true
    description: 'Name of a tool to send notification for. Like Xamarin or Python'
    default: 'Xamarin'
  tool-version:
    required: false
    description: 'New versions of a tool'
  pipeline-url:
    required: false
    description: 'Url of a pipeline'
  image-url:
    required: false
    description: 'Image url for message'
    default: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
  text:
    required: false
    description: 'Message text'
  add-to-toolset-flag:
    required: false
    description: 'Flag to use notification for adding new versions to toolset'
runs:
  using: "composite"
  steps:
    - id: send-slack-notification
      name: Send Slack notification
      shell: pwsh
      run: ./get-new-tool-versions/send-slack-notification.ps1 -Url "${{ inputs.url }}" `
                                                                      -ToolName "${{ inputs.tool-name }}" `
                                                                      -ToolVersion "${{ inputs.tool-version }}" `
                                                                      -PipelineUrl "${{ inputs.pipeline-url }}" `
                                                                      -ImageUrl "${{ inputs.image-url }}" `
                                                                      -Text "${{ inputs.text }}" `
                                                                      ${{ inputs.add-to-toolset-flag }}

actions/versions-package-tools/.github/workflows/get-tools-new-versions.yml
- uses: ./.github/actions/send-slack-notification
  with:
    url: ${{ secrets.SLACK_CHANNEL_URL }}
    tool-name: 'Python or Xamarin'
    pipeline-url: '$env:GITHUB_SERVER_URL/$env:GITHUB_REPOSITORY/actions/runs/$env:GITHUB_RUN_ID'
    text: "The build of the Xamarin or Python detection pipeline has failed stages:"

actions/versions-package-tools/.github/workflows/get-tools-new-versions.yml
- uses: ./.github/actions/send-slack-notification
  name: Send Slack notification about failure
  with:
    url: ${{ secrets.SLACK_CHANNEL_HOOK }}
    tool-name: 'Tool name'
    pipeline-url: '$env:GITHUB_SERVER_URL/$env:GITHUB_REPOSITORY/actions/runs/$env:GITHUB_RUN_ID'
    text: "Missing toolset tool versions checker pipeline has failed jobs:/n/t${{ steps.get-failed-jobs.outputs.failed-jobs }}"

actions/versions-package-tools/.github/workflows/get-tools-new-versions.yml
- uses: ./.github/actions/send-slack-notification
  name: Send Slack notification
  if: steps.get-new-tool-versions.outputs.versions-output != ''
  with:
    url: ${{ secrets.SLACK_CHANNEL_HOOK }}
    tool-name: '${{ matrix.tool.name }}'
    tool-version: ${{ steps.get-new-tool-versions.outputs.versions-output }}
    image-url: '${{ matrix.tool.image }}'
    add-to-toolset-flag: '-AddToToolsetFlag'